// While this directive is to override the defaults, its always nice to
// still have this point to the right things
files
{
    /* The Message Of The Day shown to users who log in: */
    // wget http://electronirc.tk/motd/ircd.motd into the main
    // unreal directory.
#   motd ircd.motd;

     // If you want an Oper Motd make it and uncomment this
#   opermotd oper.motd;

    /* Bot MOTD */
#   botmotd bot.motd;

    /* Network Rules are in the motd, if you have a few
    of your own, then make the file and uncomment the following line,
    both sides lol
    */
#   rules ircd.rules;

    // Always allow the tunefile and the pidfile.. It solves alot of problems
    // Especially rehashing from the terminal.
    tunefile ircd.tune;
    pidfile ircd.pid;
};

