/*
 * link (server name) {
 *  username    *;
 *  hostname    (ip number/hostmask);
 *  bind-ip     (What IP to bind to when connecting, or *);
 *  port        7000;
 *  hub *;
 *  password-connect "(pass to send)";
 *  password-receive "(pass we should receive)";
 *  class       servers;
 *  options {
 *      ssl;
 *  };
 *
 * };
 *
 *  options:
 *  OLD |   NEW
 *  S       ssl
 *  Z       zip
 *  N/A     autoconnect
 *  N/A     quarantine
 *  N/A     nodnscache
 */

