/*
 * The syntax is as follows:
 *
 * oper (login name) {
 *     class           clients;
 *     from {
 *               userhost *@*;
 *     };
 *     password "<hashed pass>" { ripemd160; };
 *     flags "yourflags";
 *     swhois "Witty comment or phrase";
 *     snomask "See /helpop (?)snomasks";
 * };
 * Netadmins: rhgwnGcLkKbBzZtvqWdNaAC
 * Services Admins: rhgwnGcLkKbBzZtvqWdaAC
 * Server Admins: rhgwnGcLkKbBzZtvqWdAC
 * Co Admins: rhgwnGcLkKbBzZtvWXdC
 * IRC Operators: rhgwnGcLkKbBzZtWd
 * Local IRC Operators: rhnckbBzWd
 */

