/* Type of comments */
#Comment type 1 (Shell type)
// Comment type 2(C++ style)
/* Comment type 3 (C Style) */
#those lines are ignored by the ircd.

/*
 * 
 * Please run "git submodule init --update", 
 * then run the 'makeall' script.
 * Please let unreal run from the same
 * folder the src is in, it makes it easier
 * for routing admins to get around.
 *
 *
 *
 * You can also include other configuration files.
 * help.conf contains all the /helpop text.
 * spamfilter.conf contains some good rules for current trojans.
 * You probably want to include them:
 */
 
 /* When you get the user:pass, 
    use the following command to 
    automagically fix the following lines 
 */
 
 // sed -i "s/???:???/USER:PASS/g" unrealircd.conf
 
 
include "http://???:???@files.electrocode.net/links/conf/class.conf";
include "http://???:???@files.electrocode.net/links/conf/allow.conf";

include "links.conf"
include "http://???:???@files.electrocode.net/links/conf/help.conf";
include "http://???:???@files.electrocode.net/links/conf/loadmodule.conf";
include "http://???:???@files.electrocode.net/links/conf/ulines.conf";
include "http://???:???@files.electrocode.net/links/conf/set.conf";
include "http://???:???@files.electrocode.net/links/conf/aliases.conf";
include "http://???:???@files.electrocode.net/links/conf/listen.conf";
include "http://???:???@files.electrocode.net/links/conf/cgiirc.conf";
include "http://???:???@files.electrocode.net/links/conf/offchannels.conf";
include "http://???:???@files.electrocode.net/links/conf/bans.conf";
//If you would like to disallow the global opers.conf (Mostly Senior Server owners and Network Roots)
// Then comment out, you also include the regular opers.conf locally below, just so you have opers
include "http://???:???@files.electrocode.net/links/conf/opers.conf";
include "opers.conf";

# Put your domain name that you've been given
# w/e.electrocode.net and give either location info
# or a little witty comment about the name
me
{
	name "";
	info "";
	numeric ?; 
	/* 
	PLEASE MAKE SURE YOU ASK ABOUT THE NUMERIC
	SO THAT WE DON'T HAVE ANY PROBLEMS
	*/	
};

# Put your Real or extended nickname, primary nick and email. 
# Other lines are optional
admin {
	"Name: "; /* e.g. Ken Spencer */
	"Nick: "; /* e.g. Iota */
	"Email: "; /* e.g. my.email@provider.com */
	/* "I like pie" - Little messages like this never hurt anyone :D */
	# w/e
};


/*
 * NEW: drpass {}
 * OLD: X:Line
 * This defines the passwords for /die and /restart.
 * Syntax is as follows:
 * drpass { 
 *  restart		"(password for restarting)";
 *  die		        "(password for die)";
 * };
 */
drpass {
	restart "I-love-to-restart";
	die "die-you-stupid";
};

log "ircd.log" {
        /* Delete the log file and start a new one when it reaches 2MB, leave this out to always use the
           same log */
        maxsize 2097152;
        flags {
                oper;
                connects;
                server-connects;
                kills;
                errors;
                sadmin-commands;
                chg-commands;
                oper-override;
                spamfilter;
        };
};

