alias novabot { type services; };
alias novabot { target novabot; type normal; };
alias nb { target novabot; type normal; };
alias otaku { target furryserv; type normal; };
alias ot { target FurryServ; type normal; };
alias fs { target FurryServ; type normal; };
alias nickserv { type services; };
alias ns { target nickserv; type normal; };
alias chanserv { type services; };
alias cs { target chanserv; type normal; };
alias memoserv { type services; spamfilter yes; };
alias ms { target memoserv; type normal; spamfilter yes; };
alias operserv { type services; };
alias os { target operserv; type normal; };
alias helpserv { type services; };
alias botserv { type services; };
alias bs { target botserv; type normal; };
alias hostserv { type services; };
alias hs { target hostserv; type normal; };
alias AnnServ { type services; };
alias as { target annserv; type normal; };
alias RootServ { type normal; };
alias rs { target "RootServ"; type normal; };
alias YiffServ { type normal; };
alias ys { target "YiffServ"; type normal; };
alias InfoServ { type normal; };
alias is { target "InfoServ"; type normal; };
alias saslserv { type services; };
alias sss { target saslserv; type services; };
alias gameserv { type services; };
alias gms { target gameserv; type services; };
alias groupserv { type services; };
alias grs { target groupserv; type services; };
alias alis { type services; };
alias ls { target alis; type services; };

alias "acti" {
       format "*" {
       target "HostServ";
       type services;
       parameters "activate %1";
       };
       type command;
};

alias "lwhois" {
  format "*" {
    command "lcon";
    parameters "!whois %1-";
    type real;
  };
  type command;
};

alias "ncl" {
  format "*" {
    command "lcon";
    parameters "!global !nochan !showserver";
    type real;
  };
  type command;
};
